{
  "name": "playwright",
  "version": "1.11.0-1620331022000",
  "description": "A high-level API to automate web browsers",
  "repository": "github:Microsoft/playwright",
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://playwright.dev",
  "main": "index.js",
  "bin": {
    "playwright": "./lib/cli/cli.js"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./": "./"
  },
  "scripts": {
    "install": "node install.js"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^6.1.0",
    "debug": "^4.1.1",
    "extract-zip": "^2.0.1",
    "https-proxy-agent": "^5.0.0",
    "jpeg-js": "^0.4.2",
    "mime": "^2.4.6",
    "pngjs": "^5.0.0",
    "progress": "^2.0.3",
    "proper-lockfile": "^4.1.1",
    "proxy-from-env": "^1.1.0",
    "rimraf": "^3.0.2",
    "stack-utils": "^2.0.3",
    "ws": "^7.3.1",
    "yazl": "^2.5.1"
  }
}
